# Webv1

./: README.md  SlnWebEncuentralo.sln
03_LogicaNegocio/Negocio.Repositorio/: Negocio.Repositorio.csproj
03_LogicaNegocio/Negocio.Repositorio/Correo/: LnRecuperacionContrasenia.cs
03_LogicaNegocio/Negocio.Repositorio/Dashboard/: LnDashboard.cs
03_LogicaNegocio/Negocio.Repositorio/Gestion/: LnIncidencia.cs  LnIncidenciaDetalle.cs
03_LogicaNegocio/Negocio.Repositorio/Grafico/: LnGraficoMovil.cs  LnGraficoWeb.cs
03_LogicaNegocio/Negocio.Repositorio/Helper/: ApiHelper.cs
03_LogicaNegocio/Negocio.Repositorio/Maestro/: LnCategoria.cs  LnCliente.cs  LnEstado.cs  LnMoneda.cs  LnNegocio.cs  LnNegocioUbicacion.cs  LnPais.cs  LnProducto.cs  LnProductoDescuento.cs  LnProductoImagen.cs  LnTipoBusqueda.cs  LnTipoDescuento.cs  LnTipoDocumentoIdentificacion.cs  LnTipoEstado.cs  LnTipoUsuario.cs
03_LogicaNegocio/Negocio.Repositorio/Perfil/: LnPerfil.cs
03_LogicaNegocio/Negocio.Repositorio/Seguimiento/: LnPedidoControlEstado.cs
03_LogicaNegocio/Negocio.Repositorio/Seguridad/: LnAcceso.cs  LnUsuario.cs
03_LogicaNegocio/Negocio.Repositorio/Transaccion/: LnCompra.cs  LnPasarelaProducto.cs  LnPedido.cs  LnPedidoDetalle.cs  LnVenta.cs
04_App/AppWeb/: AppWeb.csproj  Program.cs  Startup.cs
04_App/AppWeb/Controllers/: AccesoController.cs  CarroController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  EstadoController.cs  GraficoMovilController.cs  GraficoWebController.cs  HomeController.cs  IncidenciasController.cs  MonedaController.cs  NegocioController.cs  NegocioUbicacionController.cs  PasarelaCategoriaController.cs  PasarelaProductoController.cs  PedidoControlEstadoController.cs  PedidoController.cs  PedidoDetalleController.cs  PerfilController.cs  ProductoController.cs  ProductoDescuentoController.cs  ProductoImagenController.cs  RecuperacionContraseniaController.cs  TipoBusquedaController.cs  TipoDescuentoController.cs  TipoDocumentoIdentificacionController.cs  TipoEstadoController.cs  (+4 more)
05_Test/ConsoleApp/: ConsoleApp.csproj  Program.cs
(+514 files in other folders)
