<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Negocio.Repositorio</RootNamespace>
    <AssemblyName>Negocio.Repositorio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Modelos\Entidad\Entidad.csproj" />
    <ProjectReference Include="..\..\01_Modelos\ModelosApi\ModelosApi.csproj" />
    <ProjectReference Include="..\..\02_LogicaAccesoDatos\Datos.Repositorio\Datos.Repositorio.csproj" />
  </ItemGroup>

</Project>
